# stokTakipProjesi

./: LICENSE  README.md  stokTakipElektronik.sln
stokTakipElektronik/: DatabaseHelper.cs  KullaniciGirisFormu.Designer.cs  KullaniciGirisFormu.cs  Log.cs  Program.cs  TumListedenAraForm.Designer.cs  TumListedenAraForm.cs  UrunAraFormu.Designer.cs  UrunAraFormu.cs  UrunEkleFormu.Designer.cs  UrunEkleFormu.cs  UrunGecmisiFormu.Designer.cs  UrunGecmisiFormu.cs  UrunGuncelleFormu.Designer.cs  UrunGuncelleFormu.cs  UrunIslemleriFormu.Designer.cs  UrunIslemleriFormu.cs  UrunSecimFormu.Designer.cs  UrunSecimFormu.cs  UrunSilFormu.Designer.cs  UrunSilFormu.cs  stokTakipElektronik.csproj
stokTakipElektronik/Properties/: Resources.Designer.cs  Resources.resx
